<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000000;
        }

        h1 {
            text-align: center;
            padding: 20px;
            color: rgb(255, 248, 248);
        }

        form {
            max-width: 700px;
            margin: 0 auto;
            padding: 30px;
            background-color: rgba(73, 74, 73, 0.607);
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            display: block;
            /* margin-bottom: 6px; */
            color: rgb(255, 252, 252);
        }

        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            background-color: rgb(35, 136, 7);
            border: 1px solid rgb(64, 255, 0);
            color: #fff;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            height:45px;
            width: 100px;
            padding: 10px 20px;
            border-radius: 10px;
            margin: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn {
            display: flex;    
        }
        .logout {
            background-color: #ff0000ff;
            cursor: pointer;
        }

        .logout a {
            text-decoration: none;
            color: #ffffff;
        }

    </style>
</head>
<body>
    <h1 style="color:white;">Spotify Music Recommendations App</h1>
    <form method="post">
        <label for="playlist link">Playlist Link</label>
        <br>
        <input type="text" name="playlist link"
               placeholder="Enter playlist link here"
               value="{{request.form['playlist link']}}">
        <br>

        <label for="playlist name">Playlist Name</label>
        <br>
        <input type="text" name="playlist name"
               placeholder="Enter playlist name here"
               value="{{request.form['playlist name']}}">
        <br>
        <div class="btn">
            <button type="submit" class="submit-btn">Submit</button>
            <button class="logout">
                <a href="/logout">logout</a>
            </button>
        </div>
    </form>

</body>
</html>
