<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #222;
            background-image: url("resources/wallpaper3.avif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            backdrop-filter: blur(4px);
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            height: 100vh;
        }

        h2 {
            font-size: 24px;
            text-align: center;
            margin-top: 150px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3daf08;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #e3d91f;
        }

        .logo_pic {
            width: 100px;
            height: 100px;
        }
        .logo_heading {
            width: 500px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div>
        <img src="../resources/logo.png" class="logo_pic"/>
        <img src="../resources/text_logo.png" class="logo_heading"/>
        <h2><a href="{{auth_url}}">Login</a></h2>
    </div>
</body>
</html>
